{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 188,
                "y": 230
            }
        },
        "level-01.tmx#floors": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "level-01.tmx#high-walls": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level-01.tmx#low-walls": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/dorrisbj/derpy-dungeons/public/tilemaps",
    "last.imagePath": "/home/dorrisbj/derpy-dungeons/public/tilemaps",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level-01.tmx"
    ],
    "project": "derpy-dungeon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
